.user-card {
  width: 100%;
  height: 100%;
  min-height: 60vh;
  margin-bottom: var(--lg-margin);

  background-color: var(--main-dark);
  border: none;
  border-radius: var(--s-radius);
  overflow: hidden;
  box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.25);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.user-image {
  width: 100%;
  height: 70%;
  min-height: 45vh;
}

.user-info {
  height: 40%;
  min-height: 15vh;
  background-color: var(--offwhite);

  padding: var(--s-padding);
}

.name {
  color: var(--headings);
  font-size: var(--xxl);
  margin-bottom: var(--s-margin);
}

.desc {
  color: var(--text);
}

.percent {
  color: var(--main-dark);
  font-weight: bold;
  font-size: var(--xl);
  letter-spacing: 2px;
}

.user-actions {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.action-button {
  background-color: var(--accent-light);
  border-radius: var(--md-radius);
  padding: var(--md-padding) var(--lg-padding);
}

.action-button:nth-of-type(2) {
  transform: translateY(10px) scale(1.1);
}

.action-button svg {
  width: 40px;
  height: 40px;
}

.action-button path {
  fill: var(--accent-dark);
}

.action-button rect {
  fill: var(--main-light);
}
